<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_video_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.life.educaching.VideoViewActivity"
    tools:showIn="@layout/activity_video_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="46dp">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/videoView"
            android:layout_toRightOf="@+id/editText3"
            android:layout_below="@+id/button" />

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/editText3"
            android:text="@string/Lorem_Ipsum"
            android:textColor="@color/colorGrey_text"
            android:textSize="18sp"
            android:layout_weight="2"/>

        <Button
            android:text="Play"
            android:onClick="videoplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_toRightOf="@+id/editText3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="@string/vorwaerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="@string/rueckwärts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2" />
    </RelativeLayout>

</RelativeLayout>
