<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.life.educaching.Route1.Route1_station1_MapActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"

        >
        <include layout="@layout/activity_header_green"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorGrey_lines"

            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="490dp">



            <include layout="@layout/activity_maps" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey_lines"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <Button
                android:id="@+id/button_back"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:rotation="270"
                android:background="@drawable/selector_button"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/button_next"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:rotation="90"
                android:background="@drawable/selector_button"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
