<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.life.educaching.Route1.Route1_station1_TaskVideoActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <include layout="@layout/activity_header_green"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorGrey_lines"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:ems="10"
                android:id="@+id/a_ueAufgabenbeschreibung"
                android:textColor="@color/colorGrey_text"
                android:textSize="40sp"
                android:paddingStart="70dp"
                android:paddingLeft="70dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:ems="10"
                android:id="@+id/a_ueAufgabenloesung"
                android:textColor="@color/colorGrey_text"
                android:textSize="40sp"
                android:paddingStart="50dp"
                android:paddingLeft="50dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:fadeScrollbars="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/a_aufgabenbeschreibung"
                    android:textColor="@color/colorGrey_text"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    />

            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <VideoView
                    android:layout_width="600dp"
                    android:layout_height="300dp"
                    android:id="@+id/videoView2"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitStart"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            >

            <TextView
                android:layout_width="637dp"
                android:layout_height="50dp"
                android:paddingStart="70dp"
                android:paddingLeft="70dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                />


            <ImageButton
                android:id="@+id/video_play_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/playbutton"
                android:layout_marginLeft="42dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="10dp" />

            <ImageButton
                android:id="@+id/video_record_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/media_record"
                android:layout_margin="10dp"
                android:onClick="play"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey_lines"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                layout="@layout/activity_button_next_back"/>


        </RelativeLayout>





    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>