<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.life.educaching.Route1.Route1_station3_TaskTextActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <include layout="@layout/activity_header_green"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorGrey_lines"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:ems="10"
                android:id="@+id/a_ueAufgabenbeschreibung"
                android:textColor="@color/colorGrey_text"
                android:textSize="40sp"
                android:paddingStart="70dp"
                android:paddingLeft="70dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:ems="10"
                android:id="@+id/a_ueAufgabenloesung"
                android:textColor="@color/colorGrey_text"
                android:textSize="40sp"
                android:paddingStart="50dp"
                android:paddingLeft="50dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:fadeScrollbars="false"
                    android:overScrollMode="never">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/a_aufgabenbeschreibung"
                        android:textColor="@color/colorGrey_text"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        />

                </ScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="650dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginRight="70dp"
                    android:gravity="center"
                    >

                    <EditText
                        android:layout_width="640dp"
                        android:layout_height="290dp"
                        android:id="@+id/editText1"
                        android:contentDescription="@string/layout_Video_Beschreibung"
                        android:background="@drawable/edit_text_task"
                        android:gravity="top|left"
                        android:ems="20"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingTop="5dp"
                        android:ellipsize="start"
                        android:inputType="textMultiLine"
                        android:textSize="20sp"/>
                        <requestFocus />


                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            >

            <TextView
                android:layout_width="637dp"
                android:layout_height="50dp"
                android:paddingStart="70dp"
                android:paddingLeft="70dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                />


            <ImageButton
                android:id="@+id/recording_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/addrecord"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp" />


            <ImageButton
                android:id="@+id/stop_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:enabled="false"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/stopbutton" />


            <Chronometer
                android:id="@+id/chronometerR1"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginLeft="76dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="76dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/playrecord" />

            <ImageButton
                android:id="@+id/stopplay_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:enabled="false"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pausebutton" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey_lines"
            />

        <include
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/activity_button_next_back"/>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>