<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.life.educaching.Route1.Route1_station4_TaskPictureActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"

        >
        <include layout="@layout/activity_header_green"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorGrey_lines"

            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <TextView
                android:layout_width="600dp"
                android:layout_height="100dp"
                android:text="@string/Head_Text"
                android:ems="10"
                android:id="@+id/ueberschrift"
                android:textColor="@color/colorGrey_text"
                android:textSize="40sp"
                android:paddingStart="70dp"
                android:paddingLeft="70dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="425dp"
                android:layout_height="100dp"
                android:text="Video aufnehmen"
                android:ems="10"
                android:id="@+id/Video"
                android:textColor="@color/colorGrey_text"
                android:textSize="40sp"
                android:paddingStart="70dp"
                android:paddingLeft="70dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"

                android:gravity="center_vertical"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:layout_weight="1"
                android:fadeScrollbars="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/Text_Aufgabe"
                    android:text="@string/Lorem_Ipsum"
                    android:textColor="@color/colorGrey_text"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"/>

            </ScrollView>

            <VideoView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/route2Station1Video"
                android:layout_weight="1"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"/>




        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            >

            <TextView
                android:layout_width="700dp"
                android:layout_height="50dp"
                android:paddingStart="70dp"
                android:paddingLeft="70dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/foto_camera_button_image"
                android:onClick="dispatchTakePictureIntent"
                android:scaleType="fitCenter"
                android:background="#FFFFFF"
                android:layout_margin="10dp"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey_lines"
            />

        <include
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/activity_button_next_back"/>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
