<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="209dp"
            android:layout_height="155dp"
            app:srcCompat="@drawable/machgruen"
            android:id="@+id/machgruen_logo"
            android:contentDescription="@string/layout_Bild_Beschreibung"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            />

        <ImageView
            android:layout_width="179dp"
            android:layout_height="102dp"
            app:srcCompat="@drawable/lifelogo"
            android:id="@+id/life_logo"
            android:contentDescription="@string/layout_Bild_Beschreibung"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
             />


        <ImageView
            android:layout_width="208dp"
            android:layout_height="104dp"
            app:srcCompat="@drawable/bbne"
            android:id="@+id/bbne_logo"
            android:contentDescription="@string/layout_Bild_Beschreibung"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="1028dp"
            android:layout_marginStart="1028dp"
            android:layout_alignParentTop="true" />


    </RelativeLayout>

</FrameLayout>

